[{x:3.5,a:7},"-",{x:10.5},"\""],
[{y:-0.875,x:2.5},":",{x:1},"!",{x:8.5},"?",{x:1},";"],
[{y:-0.875,x:5.5},"+","",{x:4.5},"","*"],
[{y:-0.875,w:1.5},"Esc","`",{x:14.5},"=",{w:1.5},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.375,x:3.5,a:4},"P",{x:10.5},"L"],
[{y:-0.875,x:2.5},"B",{x:1},"F",{x:8.5},"W",{x:1},"Y"],
[{y:-0.875,x:5.5},"G",{a:7,h:1.5},"",{x:4.5,h:1.5},"",{a:4},"V"],
[{y:-0.875,a:7,w:1.5},"Alt",{a:4},"Q",{x:14.5},"'",{a:7,w:1.5},"Alt"],
[{y:-0.375,x:3.5,a:4},"E",{x:10.5},"T"],
[{y:-0.875,x:2.5},"A",{x:1},"N",{x:8.5},"O",{x:1},"I"],
[{y:-0.875,x:5.5},"S",{x:6.5},"D"],
[{y:-0.875,a:7,w:1.5},"Ctrl",{a:4},"R",{x:14.5},"H\n;",{a:7,w:1.5},"Ctrl"],
[{y:-0.625,x:6.5,h:1.5},"",{x:4.5,h:1.5},""],
[{y:-0.75,x:3.5,a:4},"U",{x:10.5},"X\n,"],
[{y:-0.875,x:2.5},",\n<",{x:1},"K",{x:8.5},"C",{x:1},".\n>"],
[{y:-0.875,x:5.5},"J",{x:6.5},"M"],
[{y:-0.875,a:7,w:1.5},"Shift",{a:4},"Z",{x:14.5},"/\n?",{a:7,w:1.5},"Shift"],
[{y:-0.375,x:3.5},"",{x:10.5},""],
[{y:-0.875,x:2.5},"",{x:1},"",{x:8.5},"",{x:1},""],
[{y:-0.75,x:0.5},"ENG","",{x:14.5},"","RUS"],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1},"",{a:5},"\n<i class='kb kb-Arrows-Left'></i>\n\n\n\n\nPrev"],
[{a:7,h:2},"SPC",{h:2},"Tab",""],
[{x:2},"Ins"],
[{r:-30,rx:13,y:-1,x:-3,a:5},"\n<i class='kb kb-Arrows-Right'></i>\n\n\n\n\nNext",{a:7},""],
[{x:-3},"",{h:2},"<i class='kb kb-Return-4'></i>",{h:2},"SPC"],
[{x:-3},"Del"]